# java-modules-example

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/com/example/org/: Application.java
application/src/main/java/com/example/org/controller/: Inventory.java
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/com/example/org/api/: NewBookRequest.java
persistence/: pom.xml
persistence/src/main/java/: module-info.java
persistence/src/main/java/com/example/org/model/: Auditable.java
persistence/src/main/java/com/example/org/model/book/: Book.java  BookRepository.java
persistence/src/main/java/com/example/org/persistence/config/: Config.java
persistence/src/main/java/com/example/org/persistence/entity/: Auditable.java  Book.java
persistence/src/main/java/com/example/org/persistence/repository/: BookRepository.java
